{
  "name": "com.stinkysteak.simplewebtransportnetick",
  "version": "0.1.1",
  "displayName": "SimpleWebTransport for Netick",
  "description": "SimpleWebTransport for Netick",
  "unity": "2021.3",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "author": {
    "name": "Stinkysteak",
    "email": "stinkysteak@steaksoft.com",
    "url": "https://steaksoft.net"
  }
}